index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Invitation to be my Groomsman">
    <meta name="author" content="Golden Rule"><!-- favicon -->
    <link rel="apple-touch-icon-precomposed" href="assets/favicon/apple-touch-icon-152x152-precomposed.png">
    <link rel="icon" href="assets/favicon/favicon.png"><!--[if IE]><link rel="shortcut icon" href="assets/favicon/favicon.ico"><![endif]-->
    <!-- or, set /favicon.ico for IE10 win -->
    <meta name="msapplication-TileColor" content="#212121">
    <meta name="msapplication-TileImage" content="assets/favicon/tileicon.png">
    <link rel="stylesheet" href="css/main.min.css">
    <title>The Groomsman</title>
  </head>
  <body>
    <div class="wrapper">
      <p class="secondary-text">Your service as a</p>
      <h1 class="primary-text">GROOMSMAN</h1>
      <p class="secondary-text">is requested November 19, 2016</p>
      <form action="http://formspree.io/wkingcreative@gmail.com" method="POST" class="form">
        <input type="text" name="name" placeholder="Enter your name" class="text-name">
        <input type="text" name="answer" placeholder="Your answer" class="text-answer">
        <input type="hidden" name="_next" value="//golden-rule.github.io/theGroomsman/thank-you.html">
        <input type="submit" value="SUBMIT YOUR ANSWER">
      </form>
    </div>
  </body>
</html>

jadefiles/index.jade
doctype html
html
  head
    include ./head.jade
  body
    div.wrapper
      p.secondary-text Your service as a
      h1.primary-text GROOMSMAN
      p.secondary-text is requested November 19, 2016

      form.form(action="http://formspree.io/wkingcreative@gmail.com" method="POST")
        input.text-name(type="text" name="name" placeholder="Enter your name")
        input.text-answer(type="text" name="answer" placeholder="Your answer")
        input(type="hidden" name="_next" value="//groomsman.wking.io/thank-you.html")
        input(type="submit" name="submit" value="SUBMIT YOUR ANSWER")
